{
  "buildCommand": "",
  "outputDirectory": "",
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/api/verify-payment", "destination": "/api/verify-payment" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/dublin-example.html", "destination": "/dublin-example.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
